<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div id="timer-message">Selecione um tipo de Timer para começarmos!.</div>

    <div class="container">
        <div class="timer">
            <h1>⏱️ Pomodoro Timer</h1>

            <div class="button-container">
                <button class="button" id="pomodoro-session">Pomodoro</button>
                <button class="button" id="short-break">Intervalo Curto</button>
                <button class="button" id="long-break">Intervalo Longo</button>
            </div>

            <main>
                <div class="pomodoro">
                    <div id="pomodoro-timer" class="timer-display" data-duration="25.00">
                        <h1 class="time">25:00</h1>
                    </div>

                    <div id="short-timer" class="timer-display" data-duration="5.00">
                        <h1 class="time">5:00</h1>
                    </div>

                    <div id="long-timer" class="timer-display" data-duration="10.00">
                        <h1 class="time">10:00</h1>
                    </div>
                </div>
            </main>

            <div class="buttons">
                <button id="start">COMEÇAR</button>
                <button id="stop">PARAR</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

    <footer>
        <p>Desenvolvido por : : Guilherme Nunes, 2024.</p>
    </footer>
</body>

</html>